<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			img{
				vertical-align: top;
			}
			.box{
				margin: 100px auto;
				width: 490px;
				height: 170px;
				overflow: hidden;
				position: relative;
			}
			.num{
				position: absolute;
				bottom: 10px;
				left:30%;
			}
			 span{
				display: inline-block;
				width: 20px;
				background-color: #33CCCC;
				margin-left:10px;
				text-align: center;
			}
			.change{
				background-color:yellow;  
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul id="pic">
				<li ><img src="images/01.jpg" alt="" /></li>
				<li><img src="images/02.jpg" alt="" /></li>
				<li><img src="images/03.jpg" alt="" /></li>
				<li><img src="images/04.jpg" alt="" /></li>
				<li><img src="images/05.jpg" alt="" /></li>
			</ul>
			<div class="num" id="num">
				<span >1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var target=0;var leader=0;
			var span =document.getElementById("num").children;
			var ul=document.getElementById("pic");
			for(var i=0;i<span.length;i++){
				span[i].index=i;
				span[i].onmouseover=function(){
					for(var k=0;k<span.length;k++){
						span[k].className="";
					}
					this.className="change";
					target = - (this.index*170);
				}
			}
			setInterval(function(){
				leader = leader +(target-leader)/10;
				pic.style.top=leader+"px";
			},20)
			}
		
		
	</script>
</html>
