<!--（内容高度-大盒子高度）/（大盒子高度-滚动条高度） * 滚动条走的距离 = 内容应走距离-->
<!--滚动条高度 = 大盒子高度 / 内容高度 *大盒子高度-->


<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box {
				width: 300px;
				height: 400px;
				border: 1px solid red;
				position: relative;
				overflow: hidden;
				margin: 20px auto;
			}
			.scroll{
				width: 20px;
				height: 400px;
				background-color:#EEEEEE;
				position: absolute;
				top: 0;
				right: 0;
			}
			.content{
				width: 280px;
				position: absolute;
				top: 0;

			}
			.bar{
				width: 20px;
				background-color: red;
				border-radius:5px;
				cursor: pointer;
				position: absolute;
				top: 0;
			}
		</style>
	</head>

	<body>
		<div class="box" id="box">
			<div class="content">
				文字内容部分文字内容部分文字内容部分文字内容部分文字内容部部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分 文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
			</div>
			<div class="scroll">
				<div class="bar"></div>
			</div>
		</div> 
		<script type="text/javascript">
			var box =document.getElementById("box");
			var bar = box.children[1].children[0];
			var content = box.children[0];
			move(bar,content);
//			先计算出bar的高度
			function move(movement,target){
				movement.style.height = box.offsetHeight / target.offsetHeight * box.offsetHeight +"px";
				movement.onmousedown=function(event){
				var event =event||window.event;
				var topVal = event.clientY-this.offsetTop;
				var that=this;
				document.onmousemove = function(event){
					window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
					var event =event||window.event;
					var top = event.clientY - topVal;
					if(top<0) top=0;
					else if(top>box.offsetHeight - that.offsetHeight)  top=box.offsetHeight - that.offsetHeight;
					else{
						target.style.top =-(target.offsetHeight - box.offsetHeight)/(box.offsetHeight - bar.offsetHeight)*top +"px";
					}
					that.style.top = top+"px";
					
				}
			}
				document.onmouseup=function(){
					document.onmousemove= null;
				}
			}
			
			
		</script>
	</body>

</html>